helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
gameMenu.text=Game
newGameMenuItem.text=New
newGame.Action.text=
newGame.Action.accelerator=ctrl pressed N
newGame.Action.largeIcon=/flyingdiamond/view/resources/newGame_large.png
newGame.Action.icon=/flyingdiamond/view/resources/newGame_small.png
newGame.Action.shortDescription=Starts a new game!
newGame.Action.smallIcon=/flyingdiamond/view/resources/newGame_small.png
newGameButton.text=
undo.Action.text=
undo.Action.accelerator=ctrl pressed Z
undo.Action.largeIcon=/flyingdiamond/view/resources/previousStep_large.png
undo.Action.smallIcon=/flyingdiamond/view/resources/previousStep_small.png
undo.Action.icon=/flyingdiamond/view/resources/previousStep_small.png
undo.Action.shortDescription=Returns to previous step!
undoButton.text=
redoMenuItem.text=Redo
undoMenuItem.text=Undo
redo.Action.accelerator=ctrl pressed Y
redo.Action.largeIcon=/flyingdiamond/view/resources/nextStep_large.png
redo.Action.smallIcon=/flyingdiamond/view/resources/nextStep_small.png
redo.Action.icon=/flyingdiamond/view/resources/nextStep_small.png
redo.Action.shortDescription=Goes to next step!
redo.Action.text=
redoButton.text=

newGameButton.icon=/flyingdiamond/view/resources/newGame_large.png
newGameMenuItem.icon=/flyingdiamond/view/resources/newGame_small.png
newGameMenuItem.text=New Game
